{
    "name": "bdd88/configabstract",
    "description": "Abstract class for loading and validating configuration files.",
    "autoload": {
        "psr-4": {
            "Bdd88\\ConfigAbstract\\": ""
        }
    },
    "require": {}
}
